# FeriaSpot

./: .gitignore  build.gradle.kts  readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/namkuzo/feriaspot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: zones.json
app/src/main/java/com/namkuzo/feriaspot/: FeriaSpotApp.kt  MainActivity.kt  MainApp.kt
app/src/main/java/com/namkuzo/feriaspot/data/: FilterCountry.kt  LatLng.kt  Spot.kt  SpotDTO.kt  Zones.kt
app/src/main/java/com/namkuzo/feriaspot/data/dto/: SpotDTO.kt
app/src/main/java/com/namkuzo/feriaspot/data/network/: InterceptorSpot.kt  NetworkUtils.kt  SpotService.kt
app/src/main/java/com/namkuzo/feriaspot/data/repository/: SpotRepository.kt  SpotRepositoryImpl.kt
app/src/main/java/com/namkuzo/feriaspot/data/source/: Comunas.kt  CountryRegionProvider.kt  Source.kt
app/src/main/java/com/namkuzo/feriaspot/di/: ApiServiceModule.kt  AppModule.kt  DispatcherModule.kt  RepositoryModule.kt  SourceModule.kt
app/src/main/java/com/namkuzo/feriaspot/feature/home/: HomeScreen.kt  HomeViewModel.kt  SpotFilter.kt  SpotFilterDialog.kt
app/src/main/java/com/namkuzo/feriaspot/feature/spotdetail/: SpotDetailScreen.kt
app/src/main/java/com/namkuzo/feriaspot/home/: Home.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/namkuzo/feriaspot/navigation/: NavDestination.kt
app/src/main/java/com/namkuzo/feriaspot/network/: SpotService.kt
app/src/main/java/com/namkuzo/feriaspot/spotdetail/: SpotDetailScreen.kt
app/src/main/java/com/namkuzo/feriaspot/ui/component/: OutlineBox.kt  PopupBox.kt  SpotCard.kt  SpotFilterDialog.kt  SpotTopBar.kt
app/src/main/java/com/namkuzo/feriaspot/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/namkuzo/feriaspot/util/: AndroidExtensions.kt  ShareFormatSpot.kt
app/src/main/res/drawable/: ic_filter_turn_off.xml  ic_filter_turn_on.xml  ic_home_off.xml  ic_home_on.xml  ic_profile_default.xml  ic_share.xml  ic_triple_dots.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/namkuzo/feriaspot/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
